# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [14]:
a = pd.Series(np.random.randint(1, 5, size=100))

In [15]:
b = pd.Series(np.random.randint(1, 4, size=100))

In [16]:
c = pd.Series(np.random.randint(10000, 30001, size=100))

### Step 3. Let's create a DataFrame by joinning the Series by column

In [17]:
df = pd.concat([a, b, c], axis=1)

In [19]:
df.head()

   0  1      2
0  1  2  18746
1  4  1  11144
2  1  3  13526
3  1  3  18944
4  4  3  16302

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [20]:
df.columns = [['bedrs', 'bathrs', 'price_sqr_meter']]

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [26]:
bigcolumn = pd.concat([a, b, c], axis = 0)

In [28]:
bigcolumn = pd.DataFrame(bigcolumn)

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [31]:
bigcolumn.shape

(300, 1)

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [34]:
bigcolumn.reset_index(drop=True, inplace=True)

In [35]:
bigcolumn

         0
0        1
1        4
2        1
3        1
4        4
5        1
6        3
7        1
8        2
9        1
10       4
11       3
12       4
13       3
14       3
15       3
16       3
17       1
18       3
19       3
20       2
21       2
22       2
23       4
24       4
25       1
26       3
27       3
28       1
29       2
..     ...
270  18294
271  23134
272  16902
273  26407
274  17618
275  19503
276  29696
277  12287
278  13948
279  29115
280  18367
281  27752
282  28025
283  29058
284  26632
285  27252
286  21113
287  22249
288  17018
289  10776
290  22569
291  10600
292  20837
293  29500
294  10821
295  12422
296  26706
297  15686
298  23692
299  23376

[300 rows x 1 columns]